<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="crossPane" stylesheets="@application/application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ClassifiedsController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="800.0" styleClass="background">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="136.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="39.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="39.0" prefWidth="238.0" styleClass="header-text" text="CLASSIFIEDS" underline="true">
                     <font>
                        <Font size="33.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="98.0" right="194.0" top="97.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#toHome" styleClass="small-button" text="Home">
                     <HBox.margin>
                        <Insets bottom="87.0" right="20.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label styleClass="header-label-black" stylesheets="@application/application.css" text="Help Wanted">
               <padding>
                  <Insets bottom="15.0" left="250.0" right="250.0" top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <GridPane alignment="CENTER" maxHeight="383.0" maxWidth="741.0" prefHeight="373.0" prefWidth="741.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="190.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="190.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="315.0" styleClass="ad-border">
                     <children>
                        <Label fx:id="pos1Header" alignment="CENTER" styleClass="ad-header" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="10.0" top="5.0" />
                           </VBox.margin></Label>
                        <Label fx:id="pos1Body" prefHeight="90.0" styleClass="ad-body" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Label>
                        <Label fx:id="pos1Footer" styleClass="ad-footer" textAlignment="CENTER" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" right="5.0" top="10.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="ad-border" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="pos2Header" alignment="CENTER" styleClass="ad-header" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="10.0" top="5.0" />
                           </VBox.margin></Label>
                        <Label fx:id="pos2Body" prefHeight="90.0" styleClass="ad-body" textAlignment="CENTER" />
                        <Label fx:id="pos2Footer" styleClass="ad-footer" textAlignment="CENTER" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" top="10.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="ad-border" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="pos3Header" alignment="CENTER" styleClass="ad-header" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="10.0" top="5.0" />
                           </VBox.margin></Label>
                        <Label fx:id="pos3Body" prefHeight="90.0" styleClass="ad-body" textAlignment="CENTER" />
                        <Label fx:id="pos3Footer" styleClass="ad-footer" textAlignment="CENTER" />
                     </children>
                     <GridPane.margin>
                        <Insets right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="ad-border" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="pos4Header" alignment="CENTER" styleClass="ad-header" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="10.0" top="5.0" />
                           </VBox.margin></Label>
                        <Label fx:id="pos4Body" prefHeight="90.0" styleClass="ad-body" textAlignment="CENTER" />
                        <Label fx:id="pos4Footer" styleClass="ad-footer" textAlignment="CENTER" />
                     </children>
                     <GridPane.margin>
                        <Insets left="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
